<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercício 09</title>
    <!-- 09 - Crie um formulário com os campos para cadastrar o usuário de um sistema (login, senha e confirmar senha). Permita que a página seja submetida apenas se todos os campos estiverem preenchidos, se os campos senha e confirma senha forem iguais e a senha possuir entre 6 e 10 caracteres. -->
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-weight: bold;
            font-family: "Segoe UI", sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;           
        }

        label {
            margin-top: 10px;
            font-size: 18px;
        }

        input {
            margin-top: 5px;
            padding: 5px;
            font-size: 16px;
        }

        button {
            margin-top: 10px;
            padding: 8px;
            font-size: 18px;
            cursor: pointer;
            font-weight: bold;
            font-family: "Segoe UI", sans-serif;
        }
    </style>
</head>

<body>
    <form onsubmit="return validateForm()">
        <label for="login">Login:</label>
        <input type="text" id="login" required>

        <label for="password">Senha:</label>
        <input type="password" id="password" required>

        <label for="confirmPassword">Confirmar Senha:</label>
        <input type="password" id="confirmPassword" required >

        <button type="submit">Cadastrar</button>
    </form>

    <script>
        function validateForm() {
            const login = document.getElementById('login').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (!login || !password || !confirmPassword) {
                alert('Por favor, preencha todos os campos.');
                return false;
            }

            if (password !== confirmPassword) {
                alert('As senhas não coincidem.');
                return false;
            }

            if (password.length < 6 || password.length > 10) {
                alert('A senha deve ter entre 6 e 10 caracteres.');
                return false;
            }

            alert('Formulário enviado com sucesso!');
            return true;
        }
    </script>
</body>
</html>